<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arena.cs">
    <Files>
      <File FileName="Assets\Arena.cs" Line="80" Column="93" />
      <File FileName="Assets\PlayerStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\AIStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBall.cs" Line="40" Column="31" />
      <File FileName="Assets\Ball\Balls\DestructorBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>